<music "Music L20n">

<mix       "Mix">
<playlists "Playlist">
<artists   "Artists">
<albums    "Albums">
<songs     "Songs">
<more      "More">

<songArtist "Song artist">
<songAlbum  "Song album">

<unknownArtist "Unknown artist">
<unknownAlbum  "Unknown album">
<unknownTitle  "Unknown title">

<empty_title "Add songs to get started">
<empty_text "Load songs on to the memory card.">

<nocard_title "No memory card found">
<nocard_text  "Insert a memory card to listen to songs.">

<pluggedin_title "Music can not be used while phone is plugged in">
<pluggedin_text  "Unplug the phone to play music.">

<search_music
  placeholder: "Search Music">
<search_cancel "Cancel">
<search_artists "Artists">
<search_albums "Albums">
<search_titles "Tracks">

<playlists_shuffle_all    "Shuffle all">
<playlists_highest_rated  "Highest rated">
<playlists_recently_added "Recently added">
<playlists_most_played    "Most played">
<playlists_least_played   "Least played">
<picker_title "Select a track">

<save  "Save">
<saved "Saved {{$title}} to Music">
