<music "Muzyka {{ @hour }}">

<mix "Pomieszane">
<playlists "Listy">
<artists " Artyści">
<albums "Albumy">
<songs "Utwory">
<more "Więcej">

<songArtist "Artysta">
<songAlbum "Album">

<unknownArtist "Nieznany artysta">
<unknownAlbum "Nieznany album">
<unknownTitle "Nieznany tytuł">

<empty_title "Dodaj muzykę, aby zacząć">
<empty_text "Wgraj pliki z muzyką na kartę pamięci.">

<nocard_title "Brak karty pamięci">
<nocard_text "Karta pamięci musi być obecna, aby można było słuchać muzyki.">

<pluggedin_title "Nie można słuchać muzyki podczas ładowania">
<pluggedin_text "Należy odłączyć telefon, aby odtwarzać muzykę.">

<search_music 
 placeholder: "Wyszukaj muzykę">
<search_cancel "Anuluj">
<search_artists "Artyści">
<search_albums "Albumy">
<search_titles "Utwory">

<playlists_shuffle_all "Losowe">
<playlists_highest_rated "Najwyżej ocenione">
<playlists_recently_added "Ostatnio dodane">
<playlists_most_played "Najczęściej odtwarzane">
<playlists_least_played "Najrzadziej odtwarzane">

<picker_title "Zaznacz utwór">

<save "Zapisz">
<saved "„{{$title}}” dodano do Muzyki">
